{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BowlingDB": "server=bowlingleagueexample.cgbfco79hknn.us-east-1.rds.amazonaws.com;database=BowlingLeagueExample;port=3306;username=admin;password=adminadmin"
  }
}
